spring.application.name=SpringBootRest
server.port=3333

# Database Configuration
spring.datasource.url=jdbc:oracle:thin:@//localhost:3333/orcl
spring.datasource.username=system
spring.datasource.password=sathvika@123

# Driver Class Name
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Specify the Hibernate dialect for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

